<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hRx-cA-pJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-Id-SI0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rat-Ki-je8">
                                <rect key="frame" x="133" y="589" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="o5Y-KQ-U7Q" kind="show" identifier="startAdventure" id="mvF-dw-5x5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-gm-h5n">
                                <rect key="frame" x="40" y="519" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3X-IT-PGn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rat-Ki-je8" secondAttribute="bottom" constant="48" id="730-P3-8sb"/>
                            <constraint firstItem="4iW-Id-SI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8df-JM-Foa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTE-gm-h5n" secondAttribute="trailing" constant="24" id="Agw-g8-bWI"/>
                            <constraint firstItem="DTE-gm-h5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="D9r-jp-cdc"/>
                            <constraint firstItem="rat-Ki-je8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCt-vy-Dgz"/>
                            <constraint firstItem="rat-Ki-je8" firstAttribute="top" secondItem="DTE-gm-h5n" secondAttribute="bottom" constant="40" id="NnI-Qm-iY6"/>
                            <constraint firstItem="4iW-Id-SI0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UaJ-vN-MZr"/>
                            <constraint firstAttribute="trailing" secondItem="4iW-Id-SI0" secondAttribute="trailing" id="rAN-fr-1Th"/>
                            <constraint firstItem="rat-Ki-je8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="525" id="xIj-Fe-5P1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4iW-Id-SI0" secondAttribute="bottom" id="y2y-Vc-MiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNV-qT-Rlb"/>
                    <connections>
                        <outlet property="nameTextField" destination="DTE-gm-h5n" id="TUq-l4-QGN"/>
                        <outlet property="textFieldBottomConstraint" destination="NnI-Qm-iY6" id="SRh-DY-fZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="53"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="3Vx-B9-S0V">
            <objects>
                <viewController id="o5Y-KQ-U7Q" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adi-5C-MaX"/>
                        <viewControllerLayoutGuide type="bottom" id="5t5-N3-NXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yat-Bv-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-TQ-Ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arI-nN-ax3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRx-cA-pJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWP-BH-0Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wp7-21-KsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3D-Qj-F33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
